{
  "name": "FP Study Lab — CFP® Exam Prep",
  "short_name": "FP Study Lab",
  "description": "FP511 & FP512 CFP® exam prep: flashcards, quizzes, exam sims, interactive readings, and a reference library. Works offline.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4efe4",
  "theme_color": "#1f4d3a",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "FP511 Study Lab", "url": "./apps/fp511-study.html" },
    { "name": "FP512 Study Lab", "url": "./apps/fp512-study.html" },
    { "name": "Reference Library", "url": "./reference.html" }
  ]
}
