{
  "name": "CFP Study Home — CFP® Exam Prep",
  "short_name": "CFP Study",
  "description": "All-in-one CFP® exam prep: flashcards, quizzes, exam & mock simulators, calculator drills, scenarios, analytics and progress tracking for FP511 & FP512. Works offline.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f7fb",
  "theme_color": "#2f5fe0",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
